<!--[if lte IE 8]>
	<script type="text/javascript">
		$(function() {
			if(window.externalHost) {
				console.log("Thanks for installing Google Chrome Frame!");
			} else {
				$('#installgcf').css('display' , 'block');
			}
		});
	</script>
<![endif]-->

<div id="installgcf">
	<img src="/~alex/Harbinger2/images/chrome_icon.png" alt="chrome_icon" width="30" height="30" />
	<a href="http://www.google.com/chromeframe/"><h2>Make your experience better - Download Google Chrome Frame!</h2></a>
</div>

<div class="header"> <!-- !Header -->
	
	<a href="/~alex/Harbinger2/index.php"><h1 id="title">The Harbinger Online</h1></a>
	
	<div id="nav">
		<ul class="nav_buttons">
			<li id="home"><a href="/~alex/Harbinger2/">Home</a></li>
			<li id="sports"><a href="/~alex/Harbinger2/sports/">Sports</a></li>
			<li id="clubs"><a href="/~alex/Harbinger2/clubs/">Clubs</a></li>
		</ul>
	</div>
	
	<!-- <div class="music_button"><img src="/~alex/Harbinger2/images/music.png" alt="music" width="20" height="29" /></div> -->
		
</div> <!-- end "header" -->

<!-- <div class="music_box">
	
	<span class="soon_note">This is a feature that we're working on! Someday, this may house a music player for original content by Harborfields musicians.</span>

	<script type="text/javascript">
		$(function() {
			$('.music_button').click(function() {
				console.log("music button pressed");
				if( $('div.music_box').is(':visible') ) {
					$('div.music_box').animate({marginTop: "-65px"}, 250, function() {
						$('div.music_box').css("display", "none");
					});
				} else {
					$('div.music_box').animate({marginTop: "-2px"}, 250);
					$('div.music_box').css("display", "block");
				}
			});
		});
	
	</script>
	
</div> -->