<!--[if lte IE 8]>
	<script type="text/javascript">
		$(function() {
			if(window.externalHost) {
				console.log("Thanks for installing Google Chrome Frame!");
			} else {
				$('#installgcf').css('display' , 'block');
			}
		});
	</script>
<![endif]-->

<div id="installgcf">
	<img src="/~alex/Harbinger2/images/chrome_icon.png" alt="chrome_icon" width="30" height="30" />
	<a href="http://www.google.com/chromeframe/"><h2>Make your experience better - Download Google Chrome Frame!</h2></a>
</div>

<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/~alex/Harbinger2/">The Harbinger Online</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li id="nav_home" class="active"><a href="/~alex/Harbinger2/">Home</a></li>
					<li id="nav_sports"><a href="/~alex/Harbinger2/sports/">Sports</a></li>
					<li id="nav_clubs"><a href="/~alex/Harbinger2/clubs">Clubs</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
