<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/~alex/Harbinger2/">The Harbinger Online</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li id="nav_home" class="active"><a href="/~alex/Harbinger2/">Home</a></li>
					<li id="nav_sports"><a href="/~alex/Harbinger2/sports/">Sports</a></li>
					<li id="nav_clubs"><a href="/~alex/Harbinger2/clubs">Clubs</a></li>
				</ul>
				<form style="float:right;" class="navbar-search pull-left hidden-phone hidden-tablet">
					<input type="text" class="search-query" placeholder="Search">
				</form>
			</div>
		</div>
	</div>
</div>