<!--
Row of club dropdown menus to go underneath the Harbinger header.  Requires the base page to have Bootstrap enabled. Server Side Includes must also be enabled.
Add by putting '#include virtual="/harbingernews/clubs/header2.shtml"' in comment tags without the ''. Must go under the main header #include. 
-->
<script src="/harbingernews/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
    $(function() {
                $('#nav_clubs').addClass('active');
            });
</script>

<div class="navbar navbar-static-top" style = "border-bottom: #629b63;">
    <div class = "navbar-inner">
    	<div class = "container">
        	<ul class = "nav pull-left">
            	<li class="dropdown" id="menu1"><!-- Starts the "Arts" dropdown menu-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    	Arts
                    	<b class="caret"></b>
                    	</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        	<li><a href="../Art Club/Art Club.php">Art</a></li>
                        	<li><a href="../Harbinger/Harbinger.php">Harbinger</a></li>
                        	<li><a href="../HTco/HTco.php">HTco</a></li>
                        	<li><a href="../Jazz Band/Jazz Band.php">Jazz Band</a></li>
                            <li><a href="../Marching Band/Marching Band.php">Marching Band</a></li>
                        	<li><a href="../Music Appreciation/Music Appreciation.php">Music Appreciation</a></li>
                        	<li><a href="../NAHS/NAHS.php">NAHS</a></li>
                        	<li><a href="../Playfest/Playfest.php">Playfest</a></li>
                            <li><a href="../Tri-M/Tri-M.php">Tri-M</a></li>
                        	<li><a href="../Zephyr/Zephyr.php">Zephyr</a></li>
                	</ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu2"><!-- Starts the "Academics" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Academic
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Academic Team/Academic Team.php">Academic Club</a></li>
                        <li><a href="../DECA/DECA.php">DECA</a></li>
                        <li><a href="../Future Educators Club/Future Educators Club.php">Future Educators Club</a></li>
                        <li><a href="../Mathletes/Mathletes.php">Mathletes</a></li>
                        <li><a href="../Mock Trial/Mock Trial.php">Mock Trial</a></li>
                        <li><a href="../NHS/NHS.php">NHS</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu3"><!-- Starts the "Community Service" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Community Service
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Community Outreach Club/Community Outreach Club.php">Community Outreach</a></li>
                        <li><a href="../Global Justice/Global Justice.php">Global Justice</a></li>
                        <li><a href="../Habitat/Habitat.php">Habitat for Humanity</a></li>
                        <li><a href="../Interact/Interact.php">Interact</a></li>
                        <li><a href="../SHOC/SHOC.php">SHOC</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu4"><!-- Starts the "Cultural" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Cultural
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu;">
                        <li><a href="../Caribbean Club/Caribbean Club.php">Caribbean Club</a></li>
                        <li><a href="../French Club/French Club.php">French Club</a></li>
                        <li><a href="../Italian Club/Italian Club.php">Italian Club</a></li>
                        <li><a href="../Model UN/Model UN.php">Model UN</a></li>
                        <li><a href="../Council for Multicultural Unity/Council for Multicultural Unity.php">Multi-Cultural Club</a></li>
                        <li><a href="../Spanish Club/Spanish Club.php">Spanish Club</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu5"><!-- Starts the "Sciences" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Sciences
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Environmental Club/Environmental Club.php">Environmental Club</a></li>
                        <li><a href="../Forensics Club/Forensics Club.php">Forensics Club</a></li>
                        <li><a href="../Engineering and Science Club/Engineering and Science Club.php">Science and Engineering</a></li>
                        <li><a href="../Technology Club/Technology Club.php">Technology Club</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu6"><!-- Starts the "Student Services" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Student Services
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Athletes Helping Athletes/Athletes Helping Athletes.php">Athletes Helping Athletes</a></li>
                        <li><a href="../Best Buddies/Best Buddies.php">Best Buddies</a></li>
                        <li><a href="../GSA/GSA.php">Gay/Straight Alliance</a></li>
                        <li><a href="../SADD/SADD.php">SADD</a></li>
                        <li><a href="../Student Gov/Student Gov.php">Student Government</a></li>
                        <li><a href="../Tri-Fit/Tri-Fit.php">Tri-Fit</a></li>
                    </ul>
                </li><!--Ends final dropdown menu-->
            </ul>
        </div>
    </div>
</div>