<!--
Row of club dropdown menus to go underneath the Harbinger header.  Requires the base page to have Bootstrap enabled. Server Side Includes must also be enabled.
Add by putting '#include virtual="/harbingernews/clubs/header2.shtml"' in comment tags without the ''. Must go under the main header #include. 
-->

<div class="navbar navbar-static-top" style = "border-bottom: #629b63;">
    <div class = "navbar-inner">
    	<div class = "container">
        	<ul class = "nav pull-left">
            	<li class="dropdown" id="menu1"><!-- Starts the "Arts" dropdown menu-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    	Arts
                    	<b class="caret"></b>
                    	</a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        	<li><a href="../Art Club/template.php">Art</a></li>
                        	<li><a href="../Harbinger/template.php">Harbinger</a></li>
                        	<li><a href="../HTco/template.php">HTco</a></li>
                        	<li><a href="../Jazz band/template.php">Jazz Band</a></li>
                            <li><a href="../Marching band/template.php">Marching Band</a></li>
                        	<li><a href="../Music appreciation/template.php">Music Appreciation</a></li>
                        	<li><a href="../NAHS/template.php">NAHS</a></li>
                        	<li><a href="../Playfest/template.php">Playfest</a></li>
                            <li><a href="../Tri-M/template.php">Tri-M</a></li>
                        	<li><a href="../Zephyr/template.php">Zephyr</a></li>
                	</ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu2"><!-- Starts the "Academics" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Academic
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Academic Team/template.php">Academic Club</a></li>
                        <li><a href="../Deca/template.php">DECA</a></li>
                        <li><a href="../Future Educators club/template.php">Future Educators Club</a></li>
                        <li><a href="../Mathletes/template.php">Mathletes</a></li>
                        <li><a href="../Mock Trial/template.php">Mock Trial</a></li>
                        <li><a href="../NHS/template.php">NHS</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu3"><!-- Starts the "Community Service" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Community Service
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Community Outreach Club/template.php">Community Outreach</a></li>
                        <li><a href="../Global Justice/template.php">Global Justice</a></li>
                        <li><a href="../Habitat/template.php">Habitat for Humanity</a></li>
                        <li><a href="../Interact/template.php">Interact</a></li>
                        <li><a href="../SHOC/template.php">SHOC</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu4"><!-- Starts the "Cultural" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Cultural
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu;">
                        <li><a href="../Caribbean Club/template.php">Caribbean Club</a></li>
                        <li><a href="../French Club/template.php">French Club</a></li>
                        <li><a href="../Italian Club/template.php">Italian Club</a></li>
                        <li><a href="../Model UN/template.php">Model UN</a></li>
                        <li><a href="../Council for Multicultural Unity/template.php">Multi-Cultural Club</a></li>
                        <li><a href="../Spanish Club/template.php">Spanish Club</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu5"><!-- Starts the "Sciences" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Sciences
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Environmental Club/template.php">Environmental Club</a></li>
                        <li><a href="../Forensics Club/template.php">Forensics Club</a></li>
                        <li><a href="../Engineering and Science Club/template.php">Science and Engineering</a></li>
                        <li><a href="../Technology Club/template.php">Technology Club</a></li>
                    </ul>
                </li><!--Ends dropdown menu-->

            </ul>
            <ul class = "nav pull-left">
                <li class="dropdown" id="menu6"><!-- Starts the "Student Services" dropdown menu-->
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Student Services
                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="../Athletes Helping Athletes/template.php">Athletes Helping Athletes</a></li>
                        <li><a href="../Best Buddies/template.php">Best Buddies</a></li>
                        <li><a href="../GSA/template.php">Gay/Straight Alliance</a></li>
                        <li><a href="../SADD/template.php">SADD</a></li>
                        <li><a href="../Student Gov/template.php">Student Government</a></li>
                        <li><a href="../Tri-Fit/template.php">Tri-Fit</a></li>
                    </ul>
                </li><!--Ends final dropdown menu-->
            </ul>
        </div>
    </div>
</div>