<div class="navbar navbar-static-top">
	<div class="navbar-inner">
		<div class="container">
			<a type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/harbingernews/index.php">The Harbinger Online</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li id="nav_home"><a href="/harbingernews/index.php">Home</a></li>
					<li id="nav_sports"><a href="/harbingernews/sports/index.php">Sports</a></li>
					<li id="nav_clubs"><a href="/harbingernews/clubs/index.php">Clubs</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
